# HR-Task

./: HR Task.sln
HR.Api/: HR.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
HR.Api/Controllers/: HelpersController.cs  OAuthController.cs  VacancyAppliersController.cs  VacancyController.cs  WeatherForecastController.cs
HR.Api/ExtensionManager/: ServiceCollectionExtentions.cs
HR.Api/Files/: a.txt
HR.Api/Filters/: ValidationFilter.cs
HR.Api/MappingImplementations/MappingConfiguration/: UserMapperConfiguration.cs  VacancyAppliersMapperConfiguration.cs  VacancyMapperConfiguration.cs
HR.Api/MappingImplementations/Request/: VacancyAppliersMappingRequest.cs  VacancyMappingRequest.cs
HR.Api/MappingImplementations/Response/: UserMappingResponse.cs  VacancyAppliersMappingResponse.cs  VacancyMappingResponse.cs
HR.Api/Properties/: launchSettings.json
HR.BLL/: HR.BLL.csproj  MediatorEntryPoint.cs
HR.BLL/OAuthServices/: JWTManager.cs
HR.BLL/SharedServices/: HelperServices.cs
HR.BLL/UserServices/Handlers/: GetAllUserRolesByIdHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  VerifyLoggedInUserHandler.cs
HR.BLL/UserServices/Queries/: GetAllUserRolesByIdQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  VerifyLoggedInUserQuery.cs
HR.BLL/VacancyAppliersServices/Commands/: CreateVacancyAppliersCommand.cs  HRDirectorApprovalCommand.cs  HRManagerApprovalCommand.cs
HR.BLL/VacancyAppliersServices/Handlers/: CreateVacancyAppliersHandler.cs  GetAllVacancyAppliersHandler.cs  HRDirectorApprovalHandler.cs  HRManagerApprovalHandler.cs
HR.BLL/VacancyAppliersServices/Queries/: GetAllVacancyAppliersQuery.cs
HR.BLL/VacancyServices/Commands/: CreateVacancyCommand.cs
HR.BLL/VacancyServices/Handlers/: CreateVacancyHandler.cs  GetAllVacanciesHandler.cs
HR.BLL/VacancyServices/Queries/: GetAllVacanciesQuery.cs
HR.UI/: HR.UI.csproj  Program.cs  appsettings.json
HR.UI/AutoMapper/: AppProfile.cs
HR.UI/Controllers/: CandicateController.cs  HomeController.cs  VacancyController.cs
HR.UI/Helpers/: ITokenManager.cs  TokenManager.cs
HR.UI/Models/: TokenDecodedData.cs
HR.UI/Properties/: launchSettings.json
(+88 files in other folders)
