<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.DAL\HR.DAL.csproj" />
    <ProjectReference Include="..\HR.Entities\HR.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserServices\Commands\" />
  </ItemGroup>

</Project>
